==47448== Memcheck, a memory error detector
==47448== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==47448== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==47448== Command: ./ft_retro
==47448== 
==47448== Invalid read of size 4
==47448==    at 0x10000735C: GameEntity::move() (GameEntity.class.cpp:39)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae611c is 28 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid read of size 4
==47448==    at 0x100007361: GameEntity::move() (GameEntity.class.cpp:39)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae6108 is 8 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007366: GameEntity::move() (GameEntity.class.cpp:39)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae6108 is 8 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid read of size 4
==47448==    at 0x10000736B: GameEntity::move() (GameEntity.class.cpp:40)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae6120 is 32 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid read of size 4
==47448==    at 0x100007370: GameEntity::move() (GameEntity.class.cpp:40)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae610c is 12 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007375: GameEntity::move() (GameEntity.class.cpp:40)
==47448==    by 0x1000093FE: main (main.cpp:98)
==47448==  Address 0x100ae610c is 12 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007B66: GameEntity::setDirectionY(float) (GameEntity.class.cpp:128)
==47448==    by 0x1000095D4: main (main.cpp:121)
==47448==  Address 0x100ae6120 is 32 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007B46: GameEntity::setDirectionX(float) (GameEntity.class.cpp:124)
==47448==    by 0x1000095ED: main (main.cpp:122)
==47448==  Address 0x100ae611c is 28 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007B66: GameEntity::setDirectionY(float) (GameEntity.class.cpp:128)
==47448==    by 0x100009645: main (main.cpp:129)
==47448==  Address 0x100ae6120 is 32 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== Invalid write of size 4
==47448==    at 0x100007B46: GameEntity::setDirectionX(float) (GameEntity.class.cpp:124)
==47448==    by 0x100009659: main (main.cpp:130)
==47448==  Address 0x100ae611c is 28 bytes inside a block of size 40 free'd
==47448==    at 0x100020AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000083D8: Hero::~Hero() (Hero.class.cpp:12)
==47448==    by 0x10000AD70: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:103)
==47448==    by 0x1000093D8: main (main.cpp:93)
==47448==  Block was alloc'd at
==47448==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==47448==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==47448==    by 0x10000886A: main (main.cpp:61)
==47448== 
==47448== 
==47448== HEAP SUMMARY:
==47448==     in use at exit: 1,375,346 bytes in 772 blocks
==47448==   total heap usage: 7,803 allocs, 7,031 frees, 29,516,202 bytes allocated
==47448== 
==47448== LEAK SUMMARY:
==47448==    definitely lost: 3,960 bytes in 99 blocks
==47448==    indirectly lost: 0 bytes in 0 blocks
==47448==      possibly lost: 0 bytes in 0 blocks
==47448==    still reachable: 1,348,972 bytes in 483 blocks
==47448==         suppressed: 22,414 bytes in 190 blocks
==47448== Rerun with --leak-check=full to see details of leaked memory
==47448== 
==47448== For counts of detected and suppressed errors, rerun with: -v
==47448== ERROR SUMMARY: 342 errors from 10 contexts (suppressed: 0 from 0)
