==38231== Memcheck, a memory error detector
==38231== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==38231== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==38231== Command: ./ft_retro
==38231== 
==38231== 
==38231== HEAP SUMMARY:
==38231==     in use at exit: 1,375,666 bytes in 765 blocks
==38231==   total heap usage: 4,175 allocs, 3,410 frees, 14,732,050 bytes allocated
==38231== 
==38231== LEAK SUMMARY:
==38231==    definitely lost: 4,176 bytes in 87 blocks
==38231==    indirectly lost: 0 bytes in 0 blocks
==38231==      possibly lost: 0 bytes in 0 blocks
==38231==    still reachable: 1,348,972 bytes in 483 blocks
==38231==         suppressed: 22,518 bytes in 195 blocks
==38231== Rerun with --leak-check=full to see details of leaked memory
==38231== 
==38231== For counts of detected and suppressed errors, rerun with: -v
==38231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
