==63982== Memcheck, a memory error detector
==63982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63982== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==63982== Command: ./ft_retro
==63982== 
==63982== 
==63982== HEAP SUMMARY:
==63982==     in use at exit: 2,056,798 bytes in 750 blocks
==63982==   total heap usage: 39,262 allocs, 38,512 frees, 159,378,430 bytes allocated
==63982== 
==63982== LEAK SUMMARY:
==63982==    definitely lost: 2,960 bytes in 74 blocks
==63982==    indirectly lost: 0 bytes in 0 blocks
==63982==      possibly lost: 0 bytes in 0 blocks
==63982==    still reachable: 2,031,726 bytes in 486 blocks
==63982==         suppressed: 22,112 bytes in 190 blocks
==63982== Rerun with --leak-check=full to see details of leaked memory
==63982== 
==63982== For counts of detected and suppressed errors, rerun with: -v
==63982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
