==58263== Memcheck, a memory error detector
==58263== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==58263== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==58263== Command: ./ft_retro
==58263== 
==58263== Invalid read of size 8
==58263==    at 0x10000A9BC: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:85)
==58263==    by 0x1000093D8: main (main.cpp:93)
==58263==  Address 0x100edb2d0 is 0 bytes after a block of size 48 alloc'd
==58263==    at 0x100020671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58263==    by 0x1000A77DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==58263==    by 0x10000C309: GameMachine::removeGE(unsigned int) (GameMachine.class.cpp:165)
==58263==    by 0x10000A4C4: GameMachine::removeGE(GameEntity*) (GameMachine.class.cpp:188)
==58263==    by 0x10000AD40: GameMachine::moveAllExcept(GameEntity*) (GameMachine.class.cpp:102)
==58263==    by 0x1000093D8: main (main.cpp:93)
==58263== 
==58263== 
==58263== HEAP SUMMARY:
==58263==     in use at exit: 1,372,506 bytes in 701 blocks
==58263==   total heap usage: 5,397 allocs, 4,696 frees, 20,081,826 bytes allocated
==58263== 
==58263== LEAK SUMMARY:
==58263==    definitely lost: 1,120 bytes in 28 blocks
==58263==    indirectly lost: 0 bytes in 0 blocks
==58263==      possibly lost: 0 bytes in 0 blocks
==58263==    still reachable: 1,348,972 bytes in 483 blocks
==58263==         suppressed: 22,414 bytes in 190 blocks
==58263== Rerun with --leak-check=full to see details of leaked memory
==58263== 
==58263== For counts of detected and suppressed errors, rerun with: -v
==58263== ERROR SUMMARY: 34 errors from 1 contexts (suppressed: 0 from 0)
